<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.netcetera.eclipse</groupId>
  <artifactId>copyaspath-parent</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <name>Copy As Path Extension For Eclipse</name>
  <inceptionYear>2013</inceptionYear>
  <packaging>pom</packaging>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <modules>
    <module>ch.netcetera.eclipse.copyaspath.plugin</module>
    <module>ch.netcetera.eclipse.copyaspath.feature</module>
    <module>ch.netcetera.eclipse.copyaspath.updatesite</module>
    <module>ch.netcetera.eclipse.copyaspath.manual</module>
  </modules>
  
  <developers>
    <developer>
      <id>tmaeder</id>
      <name>Thomas Mäder</name>
      <email>thomas.maeder@netcetera.ch</email>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>epl-v10.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <repositories>
    <repository>
      <id>kepler</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/kepler</url>
    </repository>
  </repositories>
  
  <scm>
    <url>${project.url}</url>
    <connection>scm:git:git@github.com:netceteragroup/copyaspath.git</connection>
    <developerConnection>scm:git:git@github.com:netceteragroup/copyaspath.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
    <!-- The distribution URLs should be defined in the properties of 
         the maven installation's settings.xml -->
    <repository>
      <id>nexus</id>
      <name>nexus</name>
      <url>${distribution.release.url}</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>nexus</name>
      <url>${distribution.snapshot.url}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>gh-pages</id>
      <url>git:git@github.com:netceteragroup/copyaspath.git</url>
    </site>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <configuration>
          <source>${source.version}</source>
          <target>${target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <properties>
    <tycho-version>0.21.0</tycho-version>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <source.version>1.7</source.version>
    <target.version>1.7</target.version>
    <maven-site-plugin.version>3.4</maven-site-plugin.version>
    <maven-scm-publish-plugin.version>1.1</maven-scm-publish-plugin.version>
    <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
  </properties>
  <description>A clean room implementation of the copy as path plugin</description>
</project>
