source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               epl-v10.txt,\
               icons/,\
               plugin.properties
