source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.ini,\
               epl-v10.txt,\
               icons/,\
               plugin.properties,\
               about.properties
