Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ch.netcetera.eclipse.copyaspath.plugin;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: ch.netcetera.eclipse.copyaspath.Activator
Bundle-Vendor: %bundle.provider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jdt.core;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
