<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.netcetera.eclipse</groupId>
    <artifactId>copyaspath-parent</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  
  <groupId>ch.netcetera.eclipse.copyaspath.manual</groupId>
  <artifactId>ch.netcetera.eclipse.copyaspath.manual</artifactId>
  <name>Copy As Path Manual</name>
  <description>The Maven Site for copyaspath containing the update site.</description>
  
  <dependencies>
    <dependency>
      <groupId>ch.netcetera.eclipse.copyaspath</groupId>
      <artifactId>ch.netcetera.eclipse.copyaspath.updatesite</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-updatesite-to-maven-site</id>
            <phase>pre-site</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>ch.netcetera.eclipse.copyaspath</groupId>
                  <artifactId>ch.netcetera.eclipse.copyaspath.updatesite</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/site/updatesite</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>${maven-scm-publish-plugin.version}</version>
        <configuration>
          <scmBranch>gh-pages</scmBranch>
          <pubScmUrl>scm:git:https://github.com/netceteragroup/copyaspath.git</pubScmUrl>
          <content>${project.reporting.outputDirectory}</content>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>publish-scm</goal>
            </goals>
            <phase>site-deploy</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>